main .premise {
    position: relative;
    z-index: -1;
}

main .premise img {
    width: 100%;
    height: auto;
}

main .premise p {
    position: absolute;
    top: 10px;
    left: 20px;
    width: 400px;
    color: var(--pale-green-color);
}

@media (max-width: 460px) {
    main .premise p {
        margin: 10px auto;
        position: static;
        width: 90%;
        color: var(--purple-color);
        text-align: center;
        font-weight: bold;
    }
}

main section .index-pc {
    display: flex;
    justify-content: space-around;
}

@media (max-width: 460px) {
    main section .index-pc {
        flex-wrap: wrap;
    }
}

main section figure {
    margin: 10px;
    width: 150px;
}

main section .characters {
    width: 100%;
    flex: 1;
}

main section figcaption {
    text-align: center;
}

main .game-info {
    display: flex;
    justify-items: space-between;
}

@media (max-width: 460px) {
    main .game-info {
        flex-wrap: wrap;
    }
}

main .game-info section {
    margin: 10px;
    flex-basis: 50%;
}

@media (max-width: 460px) {
    main .game-info section {
        flex-basis: 100%;
    }
}

main .game-info section figure {
    margin: auto;
}

main .game-info section a {
    text-decoration: none;
    font-family: 'Acme', sans-serif;
}

main .game-info section a:hover {
    color: var(--pale-green-color);
}

main .game-info section .link {
    text-align: right;
}

main .contact {
    margin: 10px;
}

main .contact form {
    padding: 10px;
    display: grid;
    grid-template: 1fr 3fr 1fr / 10em 1fr;
    grid-gap: 5px 10px;
}

@media (max-width: 460px) {
    main .contact form label {
        display: none;
    }
}

@media (max-width: 460px) {
    main .contact form .email {
        grid-column: 1 / 3;
    }
}

main .contact form textarea {
    box-sizing: border-box;
    width: 100%;
}

@media (max-width: 460px) {
    main .contact form textarea {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

main .contact form .button {
    width: 10em;
    border: none;
    border-radius: 12px;
    background-color: var(--pale-green-color);
    color: inherit;
    font-family: 'Acme', sans-serif;
    cursor: pointer;
    grid-column-start: 2;
    justify-self: end;
}

@media (max-width: 460px) {
    main .contact form .button {
        grid-column: 1 / 3;
        justify-self: center;
    }
}

main .contact form .button:hover {
    background-color: var(--purple-color);
    color: var(--pale-green-color);
}